#   (c) Copyright 2016-2017 Micro Focus, L.P.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Apache License v2.0 which accompany this distribution.
#
#   The Apache License is available at
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
########################################################################################################################

'.source.sl':

  'Flow':
    'prefix': 'flow'
    'body': """
      ########################################################################################################################
      #!!
      #! @description: ${19:Flow_description}
      #!
      #! @input ${5:input_name}: ${20:input_description}
      #!                         ${21:input_description}
      #! @input ${7:input_name}: ${22:input_description}
      #!
      #! @output ${16:output_name}: ${23:output_description}
      #!
      #! @result ${18:result_name}: ${24:result_description}
      #!!#
      ########################################################################################################################

      namespace: ${1:current.namespace}

      imports:
        ${2:import_name}: ${3:import.namespace}

      flow:
        name: ${4:flow_name}

        inputs:
          - ${5:input_name}: ${6:input_value}
          - ${7:input_name}: ${8:input_value}

        workflow:
          - ${9:step_name}:
              do:
                ${10:executable_name}:
                  - ${11:executable_argument}
              publish:
                - ${12:publish_name}: ${13:publish_value}
              navigate:
                - ${14:executable_result_name}: ${15:navigate_to}

        outputs:
          - ${16:output_name}: ${17:output_value}

        results:
          - ${18:result_name}
    """

  'Decision':
    'prefix': 'decision'
    'body': """
      ########################################################################################################################
      #!!
      #! @description: ${11:Operation_description}
      #!
      #! @input ${12:input_name}: ${13:input_description}
      #!                          ${14:input_description}
      #! @input ${15:input_name}: ${16:input_description}
      #!
      #! @output ${17:output_name}: ${18:output_description}
      #!
      #! @result ${19:result_name}: ${20:result_description}
      #!!#
      ########################################################################################################################

      namespace: ${1:current.namespace}

      decision:
        name: ${2:decision_name}

        inputs:
          - ${3:input_name}: ${4:input_value}
          - ${5:input_name}: ${6:input_value}

        outputs:
          - ${7:output_name}: ${8:output_value}

        results:
          - ${9:result_name}: ${10:result_condition}
    """

  'Java Operation':
    'prefix': 'java_operation'
    'body': """
      ########################################################################################################################
      #!!
      #! @description: ${14:Operation_description}
      #!
      #! @input ${5:input_name}: ${15:input_description}
      #!                         ${16:input_description}
      #! @input ${7:input_name}: ${17:input_description}
      #!
      #! @output ${10:output_name}: ${18:output_description}
      #!
      #! @result ${12:result_name}: ${19:result_description}
      #!!#
      ########################################################################################################################

      namespace: ${1:current.namespace}

      operation:
        name: ${4:operation_name}

        inputs:
          - ${5:input_name}: ${6:input_value}
          - ${7:input_name}: ${8:input_value}

        java_action:
          gav: '${9:group}:${10:artifact}:${11:version}'
          class_name: ${12:java_class_name}
          method_name: ${13:java_method_name}

        outputs:
          - ${14:output_name}: ${15:output_value}

        results:
          - ${16:result_name}: ${17:result_condition}
    """

  'Python Operation':
    'prefix': 'python_operation'
    'body': """
      ########################################################################################################################
      #!!
      #! @description: ${14:Operation_description}
      #!
      #! @input ${5:input_name}: ${15:input_description}
      #!                         ${16:input_description}
      #! @input ${7:input_name}: ${17:input_description}
      #!
      #! @output ${10:output_name}: ${18:output_description}
      #!
      #! @result ${12:result_name}: ${19:result_description}
      #!!#
      ########################################################################################################################

      namespace: ${1:current.namespace}

      operation:
        name: ${4:operation_name}

        inputs:
          - ${5:input_name}: ${6:input_value}
          - ${7:input_name}: ${8:input_value}

        python_action:
          script: |
            ${9:python_script}

        outputs:
          - ${10:output_name}: ${11:output_value}

        results:
          - ${12:result_name}: ${13:result_condition}
    """

  '@input tag':
      'prefix': '@input'
      'body': """
            #! @input ${1:input_name}: ${2:input_description}
      """

  '@description tag':
      'prefix': '@description'
      'body': """
            #! @description: ${1:description_description}
      """

  '@prerequisites tag':
     'prefix': '@prerequisites'
     'body': """
            #! @prerequisites: ${1:prerequisites_description}
     """

  '@output tag':
     'prefix': '@output'
     'body': """
            #! @output ${1:output_name}: ${2:output_description}
     """

  '@result tag':
     'prefix': '@result'
     'body': """
            #! @result ${1:result_name}: ${2:result_description}
     """

  'java action':
    'prefix': 'java action'
    'body': """
          java_action:
            gav: '${1:group}:${2:artifact}:${3:version}'
            class_name: ${4:java_class_name}
            method_name: ${5:java_method_name}
    """

  'python action':
    'prefix': 'python action'
    'body': """
          python_action:
            dependencies:
                - '${1:group1}:${2:artifact1}:${3:version1}'
                - '${4:group2}:${5:artifact2}:${6:version2}'
            script: ${7:python_script}
    """

  'simple input':
    'prefix': 'input'
    'body': """
          - ${1:input_name}: ${2:input_value}
    """

  'input with properties':
    'prefix': 'input with properties'
    'body': """
          - ${1:input_name}:
              required: ${2:true|false}
              default: ${3:default_value}
              private: ${4:true|false}
              sensitive: ${5:true|false}
    """

  'output':
    'prefix': 'output'
    'body': """
          - ${1:output_name}: ${2:output_value}
    """

  'output with properties':
    'prefix': 'output'
    'body': """
          - ${1:output_name}:
              value: ${2:output_value}
              sensitive: ${3:sensitive_value}
    """

  'result':
    'prefix': 'result'
    'body': """
          - ${1:result_name}: ${2:result_condition}
    """

  'publish':
    'prefix': 'publish'
    'body': """
          - ${1:publish_name}: ${2:publish_value}
    """

  'import':
    'prefix': 'import'
    'body': """
          ${1:import name}: ${2:import.namespace}
    """

  'navigate':
    'prefix': 'navigate'
    'body': """
          - ${1:executable_result_name}: ${2:navigate_to}
    """

  'step':
    'prefix': 'step'
    'body': """
          - ${1:step_name}:
              do:
                ${2:executable_name}:
                  - ${3:executable_argument}
              publish:
                - ${4:publish_name}: ${5:publish_value}
              navigate:
                - ${6:executable_result_name}: ${7:navigate_to}
    """

  'on failure':
    'prefix': 'on_failure'
    'body': """
          - on_failure:
            - ${1:step_name}:
                do:
                  ${2:executable_name}:
                    - ${3:executable_argument}
                publish:
                  - ${4:publish_name}: ${5:publish_value}
    """

  'for':
    'prefix': 'for'
    'body': """
          - ${1:step_name}:
              loop:
                for: ${2:iteration_statement}
                do:
                  ${3:executable_name}:
                    - ${4:executable_argument}
                publish:
                  - ${5:publish_name}: ${6:publish_value}
                break:
                  - ${7:result_name}
              navigate:
                - ${8:executable_result_name}: ${9:navigate_to}
    """

  'parallel_loop':
    'prefix': 'parallel_loop'
    'body': """
          - ${1:step_name}:
              parallel_loop:
                for: ${2:iteration_statement}
                do:
                  ${3:executable_name}:
                    - ${4:executable_argument}
              publish:
                - ${5:publish_name}: ${6:publish_value}
              navigate:
                - ${7:executable_result_name}: ${8:navigate_to}
    """

  'Prop file':
    'prefix': 'properties'
    'body': """
      namespace: ${1:current.namespace}

      properties:
        - ${2:property_key}: ${3:property_value}
    """

  'Prop entry':
    'prefix': 'property'
    'body': """
        - ${1:property_key}: ${2:property_value}
    """

  'Prop entry with properties':
    'prefix': 'property'
    'body': """
        - ${1:property_key}:
              value: ${2:property_value}
              sensitive: ${3:sensitive_value}
    """
