########################################################################################################
#   (c) Copyright 2015 Hewlett-Packard Development Company, L.P.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Apache License v2.0 which accompany this distribution.
#
#   The Apache License is available at
#   http://www.apache.org/licenses/LICENSE-2.0
########################################################################################################

'scopeName': 'source.sl'
'name': 'CloudSlang'
'fileTypes': [
  'sl'
  'sl.yml'
  'sl.yaml'
]
'patterns': [
  {
    'include': 'source.yaml'
  }
]
