########################################################################################################
#   (c) Copyright 2015 Hewlett-Packard Development Company, L.P.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Apache License v2.0 which accompany this distribution.
#
#   The Apache License is available at
#   http://www.apache.org/licenses/LICENSE-2.0
########################################################################################################

'scopeName': 'source.sl'
'name': 'CloudSlang'
'fileTypes': [
  'sl'
  'sl.yml'
  'sl.yaml'
]
'patterns': [
  # description section line -> @tag: value
  {
    'match': '(#!)(\\s*)(@(description|prerequisites):)(.*)'
    'name': 'comment'
    'captures':
      '4':
        'name': 'underline'
  }
  # description section line -> @tag key: value
  {
    'match': '(#!)(\\s*)(@(input|output|result))(\\s+)(\\w+:)(.*)'
    'name': 'comment'
    'captures':
      '3':
        'name': 'underline'
      '6':
        'name': 'constant' # not so logical but looks good
  }
  # description section line -> @tag key
  {
    'match': '(#!)(\\s*)(@(input|output|result))(\\s+)(\\w+)'
    'name': 'comment'
    'captures':
      '3':
        'name': 'underline'
      '6':
        'name': 'constant' # not so logical but looks good
  }
  # for multi-line string syntax - e.g.:
  #   keyword: |
  #   keyword: >
  {
    'begin': '^(\\s*)(?:(-)|(?:(-(\\s*))?((namespace|imports|flow|name|inputs|workflow|do|publish|navigate|outputs|results|operation|action|java_action|parallel_loop|loop|aggregate|for|break|className|methodName|python_script|on_failure|properties|extensions)\\s*(:))))\\s*(\\||>)'
    'beginCaptures':
      '5':
        'name': 'keyword'
    'end': '^(?!\\1 \\4\\s+)(?=\\s*(-|\\S+\\s*:|#))'
    'name': 'string.unquoted.block.yaml'
  }
  # other than multi-line string syntax - e.g.:
  #   keyword: str
  {
    'match': '(\\s*)(-\\s*)?((namespace|imports|flow|name|inputs|workflow|do|publish|navigate|outputs|results|operation|action|java_action|parallel_loop|loop|aggregate|for|break|className|methodName|python_script|on_failure|properties|extensions)(:))([^#\\n]*)(#.*)?\\n'
    'captures':
      '2':
        'name': 'string.unquoted.block.yaml'
      '3':
        'name': 'keyword'
      '6':
        'name': 'string.unquoted.block.yaml'
      '7':
        'name': 'comment'
  }
  # include Yaml grammar rules
  {
    'include': 'source.yaml'
  }
]
