#   (c) Copyright 2016-2017 Micro Focus, L.P.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Apache License v2.0 which accompany this distribution.
#
#   The Apache License is available at
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
########################################################################################################################

'scopeName': 'source.sl'
'name': 'CloudSlang'
'fileTypes': [
  'sl'
  'sl.yml'
  'sl.yaml'
]
'patterns': [
  # description section line -> @tag: value
  {
    'match': '(#!)(\\s*)(@(description|prerequisites):)(.*)'
    'name': 'comment'
    'captures':
      '4':
        'name': 'underline'
  }
  # description section line -> @tag key: value
  {
    'match': '(#!)(\\s*)(@(input|output|result))(\\s+)(\\w+:)(.*)'
    'name': 'comment'
    'captures':
      '3':
        'name': 'underline'
      '6':
        'name': 'constant' # not so logical but looks good
  }
  # description section line -> @tag key
  {
    'match': '(#!)(\\s*)(@(input|output|result))(\\s+)(\\w+)'
    'name': 'comment'
    'captures':
      '3':
        'name': 'underline'
      '6':
        'name': 'constant' # not so logical but looks good
  }
  # for multi-line string syntax - e.g.:
  #   keyword: |
  #   keyword: >
  {
    'begin': '^(\\s*)(?:(-)|(?:(-(\\s*))?((namespace|imports|flow|name|inputs|workflow|do|publish|navigate|outputs|results|operation|decision|python_action|dependencies|java_action|gav|parallel_loop|loop|for|break|class_name|method_name|script|on_failure|properties|extensions)\\s*(:))))\\s*(\\||>)'
    'beginCaptures':
      '5':
        'name': 'keyword'
    'end': '^(?!\\1 \\4\\s+)(?=\\s*(-|\\S+\\s*:|#))'
    'name': 'string.unquoted.block.yaml'
  }
  # other than multi-line string syntax - e.g.:
  #   keyword: str
  {
    'match': '(\\s*)(-\\s*)?((namespace|imports|flow|name|inputs|workflow|do|publish|navigate|outputs|results|operation|decision|python_action|dependencies|java_action|gav|parallel_loop|loop|for|break|class_name|method_name|script|on_failure|properties|extensions)(:))([^#\\n]*)(#.*)?\\n'
    'captures':
      '2':
        'name': 'string.unquoted.block.yaml'
      '3':
        'name': 'keyword'
      '6':
        'name': 'string.unquoted.block.yaml'
      '7':
        'name': 'comment'
  }
  # include Yaml grammar rules
  {
    'include': 'source.yaml'
  }
]
